<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @keyframes roll1 {
            0%
            {
                transform: rotate(90deg);


            }
            50%
            {
                transform: rotate(270deg);
            }
            100%
            {
                transform: rotate(450deg);
            }
        }
        @keyframes roll2 {
            0%
            {
                transform: rotate(180deg);


            }
            50%
            {
                transform: rotate(360deg);
            }
            100%
            {
                transform: rotate(540deg);
            }
        }
        @keyframes roll3 {
            0%
            {
                transform: rotate(270deg);


            }
            50%
            {
                transform: rotate(450deg);
            }
            100%
            {
                transform: rotate(630deg);
            }
        }
        @keyframes roll4 {
            0%
            {
                transform: rotate(0deg);


            }
            50%
            {
                transform: rotate(180deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        div
        {
            position: absolute;
            width: 100px;
            height:100px;

            background-color: red;

            transform-origin: 110% 110%;

        }
        #div1
        {
            transform: rotate(90deg);
            animation: roll1 6s linear infinite;
        }
        #div2
        {
            transform: rotate(180deg);
            animation: roll2 6s linear infinite;
        }
        #div3
        {
            transform: rotate(270deg);
            animation: roll3 6s linear infinite;
        }
        #div4
        {
            transform: rotate(0deg);
            animation: roll4 6s linear infinite;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>

</body>
</html>